@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap')

// Colors
$black: #000000
$white: #FFFFFF

$dark: #0F0F0F
$light: #EBE1CE

$color1: #C60B0B
$color2: #1113B5
$color3: #CD6209
