@import "./config/vars"

.bottomNavigation
  position: fixed
  top: auto
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 28px 16px
  box-shadow: 0 -1px 0 0 transparentize($white, 0.84)
  background: $dark
  z-index: 100
  .addPodcast
    width: 100%
    background: $color3
    color: $light
    font-weight: 800
    border-radius: 8px
    max-width: 800px
    padding: 11px 16px
    text-align: center
    &:hover
      background: darken($color3, 5%)
      filter: none

.contentWrapper
  width: 100%
  max-width: 832px
  margin: auto
  padding: 224px 16px 132px 16px
  h1
    margin: 0
    font-weight: 800

ul.adminPodcastList
  list-style: none
  margin: 0
  padding: 16px 0 0 0
.adminPodcastListItemLink:hover
  color: darken($light, 15%)
  &:active
    color: darken($light, 25%)
li.adminPodcastListItem
  padding: 16px 0
  margin: 0
  box-shadow: 0 1px 0 0 transparentize($white, 0.84)
h2.adminPodcastListItemTitle
  margin: 0 0 4px 0
  padding: 0
  font-size: 1.375rem
  font-weight: 800
.adminPodcastListMetaItem

  margin: 0 16px 0 0
p.adminPodcastListItemExcerpt
  margin: 16px 0 0 0
