SITE_URL="https://themidnightexchange.com/"
SITE_TITLE="Development | The Midnight Exchange"
SITE_DESCRIPTION="It’s that at ease feeling you get when you’re out with friends, talking over drinks in that dimly lit lounge with the good music. It’s about approaching life with a sense of curiosity and expectation; diving into any subject that gets your attention. It’s about spending time, having conversations you’ll never forget. This—is The Midnight Exchange."
SITE_AUTHOR="@THEMEpodcast"

PLUGIN_SHARP_MOZ_JPEG=false
PLUGIN_SHARP_QUALITY=25

GA_TRACKING_ID="null"

GATSBY_FIREBASE_API_KEY="AIzaSyCM-QxRX2jfpqrtOlqYslya0lp4u7RlxTE"
GATSBY_FIREBASE_AUTH_DOMAIN="the-midnight-exchange-staging.firebaseapp.com"
GATSBY_FIREBASE_DATABASE_URL="https://the-midnight-exchange-staging.firebaseio.com"
GATSBY_FIREBASE_PROJECT_ID="the-midnight-exchange-staging"
GATSBY_FIREBASE_STORAGE_BUCKET="the-midnight-exchange-staging.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="514443679557"
GATSBY_FIREBASE_APP_ID="1:514443679557:web:8e1661970d6f572466502c"
GATSBY_FIREBASE_MEASUREMENT_ID="G-9YMMNFWTZS"