SITE_URL="https://storyarchives.themidnightexchange.com"
SITE_TITLE="Story Archives by The Midnight Exchange"
SITE_DESCRIPTION="Story Archives is a show about Entertainment, focusing on film and television. Episodes vary from general convos about relevant entertainment news, commentaries on television shows, and deep dive film reviews."
SITE_AUTHOR="@THEMEpodcast"

PLUGIN_SHARP_MOZ_JPEG=false
PLUGIN_SHARP_QUALITY=75

GA_TRACKING_ID="UA-162068524-1"

FIREBASE_API_KEY="AIzaSyBE4iJmjOClOOvs2SwZucFj-kXVIKRWxvo"
FIREBASE_AUTH_DOMAIN="tme---story-archives.firebaseapp.com"
FIREBASE_DATABASE_URL="https://tme---story-archives.firebaseio.com"
FIREBASE_PROJECT_ID="tme---story-archives"
FIREBASE_STORAGE_BUCKET="tme---story-archives.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="947430446605"
FIREBASE_APP_ID="1:947430446605:web:f0f2b4a122c07df955e744"
FIREBASE_MEASUREMENT_ID="G-XFNB15SQHW"
