SITE_URL="https://themidnightexchange.com/"
SITE_TITLE="The Midnight Exchange"
SITE_DESCRIPTION="It’s that at ease feeling you get when you’re out with friends, talking over drinks in that dimly lit lounge with the good music. It’s about approaching life with a sense of curiosity and expectation; diving into any subject that gets your attention. It’s about spending time, having conversations you’ll never forget. This—is The Midnight Exchange."
SITE_AUTHOR="@THEMEpodcast"

PLUGIN_SHARP_MOZ_JPEG=false
PLUGIN_SHARP_QUALITY=75

GA_TRACKING_ID="UA-162068524-1"

FIREBASE_API_KEY="AIzaSyDTwoTFhhTqzzlRg-PhHx3ky1zIp6Epn_I",
FIREBASE_AUTH_DOMAIN="the-midnight-exchange.firebaseapp.com",
FIREBASE_DATABASE_URL="https://the-midnight-exchange.firebaseio.com",
FIREBASE_PROJECT_ID="the-midnight-exchange",
FIREBASE_STORAGE_BUCKET="the-midnight-exchange.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="153446151275",
FIREBASE_APP_ID="1:153446151275:web:569bd5141e4c91e8",
FIREBASE_MEASUREMENT_ID="G-KK9TK915WM"