@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap')

// Variables
$black: #000000
$white: #FFFFFF

$dark: #0F0F0F
$light: #EBE1CE

$color1: #C60B0B
$color2: #1113B5
$color3: #CD6209


*::selection
  background-color: $color1
  color: $light

html
  font-family: 'Open Sans', -apple-system, sans-serif
  font-size: 100%
  font-weight: 400
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  background: $dark
  color: $light

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary
  display: block

audio,
canvas,
progress,
video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

progress
  vertical-align: baseline

[hidden],
template
  display: none

a
  color: $light
  text-decoration: none
  background-color: transparent
  -webkit-text-decoration-skip: objects

a:active,
a:hover
  outline-width: 0

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b,
strong
  font-weight: inherit
  font-weight: bolder

dfn
  font-style: italic

h1
  font-size: 2em
  margin: 0.67em 0

mark
  background-color: #ff0

sub,
sup
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

svg:not(:root)
  overflow: hidden

code,
kbd,
pre,
samp
  font-family: monospace, monospace
  font-size: 1em

figure
  margin: 1em 40px

hr
  box-sizing: content-box
  height: 0
  overflow: visible

button,
input,
optgroup,
select,
textarea
  font: inherit
  margin: 0

button,
input
  overflow: visible

button,
select
  text-transform: none

[type="reset"],
[type="submit"],
button,
html [type="button"]
  -webkit-appearance: button

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner
  border-style: none
  padding: 0

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  border: 1px solid silver
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

textarea
  overflow: auto

[type="checkbox"],
[type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-input-placeholder
  color: inherit
  opacity: 0.54

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

html
  box-sizing: border-box
  overflow-y: scroll

*
  box-sizing: inherit

*:before
  box-sizing: inherit

*:after
  box-sizing: inherit

body
  word-wrap: break-word
  font-kerning: normal
  -moz-font-feature-settings: "kern", "liga", "clig", "calt"
  -ms-font-feature-settings: "kern", "liga", "clig", "calt"
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt"
  font-feature-settings: "kern", "liga", "clig", "calt"

img
  max-width: 100%
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem


hgroup
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

ul
  margin-left: 1.45rem
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  list-style-position: outside
  list-style-image: none

ol
  margin-left: 1.45rem
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  list-style-position: outside
  list-style-image: none

dl
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

dd
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

p
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

figure
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

pre
  margin-left: 0
  margin-right: 0
  margin-top: 0
  margin-bottom: 1.45rem
  font-size: 0.85rem
  line-height: 1.42
  background: hsla(0, 0%, 0%, 0.04)
  border-radius: 3px
  overflow: auto
  word-wrap: normal
  padding: 1.45rem

table
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  font-size: 1rem
  line-height: 1.45rem
  border-collapse: collapse
  width: 100%

fieldset
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

blockquote
  margin-left: 1.45rem
  margin-right: 1.45rem
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

form
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

noscript
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

iframe
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

hr
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: calc(1.45rem - 1px)
  background: hsla(0, 0%, 0%, 0.2)
  border: none
  height: 1px

address
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

b
  font-weight: bold

strong
  font-weight: bold

dt
  font-weight: bold

th
  font-weight: bold

li
  margin-bottom: calc(1.45rem / 2)

ol li
  padding-left: 0

ul li
  padding-left: 0

li > ol
  margin-left: 1.45rem
  margin-bottom: calc(1.45rem / 2)
  margin-top: calc(1.45rem / 2)

li > ul
  margin-left: 1.45rem
  margin-bottom: calc(1.45rem / 2)
  margin-top: calc(1.45rem / 2)

blockquote *:last-child
  margin-bottom: 0

li *:last-child
  margin-bottom: 0

p *:last-child
  margin-bottom: 0

li > p
  margin-bottom: calc(1.45rem / 2)

code
  font-size: 0.85rem
  line-height: 1.45rem

kbd
  font-size: 0.85rem
  line-height: 1.45rem

samp
  font-size: 0.85rem
  line-height: 1.45rem

abbr
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
  cursor: help

acronym
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
  cursor: help

abbr[title]
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
  cursor: help
  text-decoration: none

thead
  text-align: left

td,
th
  text-align: left
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.12)
  font-feature-settings: "tnum"
  -moz-font-feature-settings: "tnum"
  -ms-font-feature-settings: "tnum"
  -webkit-font-feature-settings: "tnum"
  padding-left: 0.96667rem
  padding-right: 0.96667rem
  padding-top: 0.725rem
  padding-bottom: calc(0.725rem - 1px)

th:first-child,
td:first-child
  padding-left: 0

th:last-child,
td:last-child
  padding-right: 0

tt,
code
  border-radius: 3px
  padding: 0
  padding-top: 0.2em
  padding-bottom: 0.2em

pre code
  background: none
  line-height: 1.42

code:before,
code:after,
tt:before,
tt:after
  letter-spacing: -0.2em
  content: " "

pre code:before,
pre code:after,
pre tt:before,
pre tt:after
  content: ""


// Typography


// Animations
@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes top-side-to-side
  0%
    transform: translate(-30%, -50%)
  100%
    transform: translate(30%, -50%)

@keyframes bottom-side-to-side
  0%
    transform: translate(-30%, 50%)
  100%
    transform: translate(30%, 50%)

@keyframes grain
  0%, 100%
    transform: translate(0, 0)
  10%
    transform: translate(-5%, -10%)
  20%
    transform: translate(-15%, 5%)
  30%
    transform: translate(7%, -25%)
  40%
    transform: translate(-5%, 25%)
  50%
    transform: translate(-15%, 10%)
  60%
    transform: translate(15%, 0%)
  70%
    transform: translate(0%, 15%)
  80%
    transform: translate(3%, 35%)
  90%
    transform: translate(-10%, 10%)

@keyframes glitch
  0%
    filter: drop-shadow(0px 0px 0 $color2) drop-shadow(0px -0px 0 $color1)
  20%
    filter: drop-shadow(-4px 4px 0 $color2) drop-shadow(4px -4px 0 $color1)
  40%
    filter: drop-shadow(4px -4px 0 $color2) drop-shadow(-4px 4px 0 $color1)
  60%
    filter: drop-shadow(0px 0px 0 $color2) drop-shadow(0px 0px 0 $color1)
  80%
    filter: drop-shadow(4px -4px 0 $color2) drop-shadow(-4px 4px 0 $color1)
  100%
    filter: drop-shadow(-4px 4px 0 $color2) drop-shadow(4px -4px 0 $color1)

// General
a
  position: relative
  &:hover
    color: $white
    animation: glitch 0.075s steps(5) forwards 2
    filter: drop-shadow(-4px 4px 0 $color2) drop-shadow(4px -4px 0 $color1)
a.icon-link
  font-size: 0
  color: $white
  &:hover
    svg
      path, circle, rect
        fill: $white


// Particles
.particles-wrapper
  position: absolute
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0
  &::after
    display: block
    position: fixed
    content: ""
    height: 300%
    left: -50%
    position: fixed
    top: -100%
    width: 300%
    z-index: 2
    background-image: url("../images/grain.jpg")
    background-size: 100px 100px
    background-repeat: repeat
    background-color: $dark
    background-blend-mode: overlay
    mix-blend-mode: overlay
    animation: grain 8s steps(10) alternate infinite
  canvas
    display: block
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
    animation: fade-in 8s ease-in-out 0s normal 1 forwards

// Header
header.hero
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr auto
  grid-template-areas: "navigation" "header-content" "podcast-links"
  position: relative
  z-index: 1
  overflow: hidden
  &::before, &::after
    content: ""
    border-radius: 100%
    position: absolute
    z-index: 3
    right: 0
    left: 0
    width: 100%
    filter: blur(50px)
    opacity: 0.25
  &::before
    top: 0
    bottom: auto
    height: 64px
    background: $color1
    animation: top-side-to-side 16s ease-in-out 0s alternate infinite both
  &::after
    top: auto
    bottom: 0
    height: 32px
    transform: translateY(50%)
    background: $color3
    animation: bottom-side-to-side 20s ease-in-out 0s alternate infinite both

.header-content
  display: grid
  position: relative
  z-index: 4
  grid-template-columns: auto auto
  grid-area: header-content
  align-items: center
  width: 100%
  margin: auto
  padding: 32px 64px
  max-width: 1464px
  .header-text
    width: 100%
    max-width: 800px
    h1
      font-size: 4rem
      font-weight: 800
      color: $light
      letter-spacing: -0.022em
      line-height: 0.9375em
      margin: 0
      padding: 0
      span
        color: transparentize($light, 0.9)
    p
      font-size: 1.375rem
      line-height: 2em
      margin: 0
      padding: 32px 0 0 0
      a
        color: $color1
        font-weight: 700
        font-style: italic
        text-decoration: underline
        &:hover
          color: $white
  svg
    justify-self: end
    margin-left: 64px


// Navigation
nav
  display: flex
  position: relative
  z-index: 5
  grid-area: navigation
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 58px 64px 58px 64px
  a
    font-size: 0
    &:hover
      svg
        path, circle, rect
          fill: $white
  a.social-link
    margin-left: 8px

// Podcast Links
.podcast-links
  display: flex
  position: relative
  z-index: 5
  grid-area: podcast-links
  align-items: center
  justify-content: center
  margin: 64px auto
  a
    margin: auto 8px

@media screen and(max-width: 1050px)
  .header-content
    .header-text
      h1
        font-size: 2rem
      p
        font-size: 1rem
    svg
      width: 200px

@media screen and(max-width: 800px)
  nav
    padding: 32px 32px 32px 32px
  .header-content
    padding: 0 32px
    svg
      display: none

@media screen and(max-width: 380px)
  nav
    padding: 32px 16px 32px 16px
  .header-content
    padding: 0 16px
