@import "../config/vars"

.rte
  height: auto
  background: $light
  color: $dark
  font: inherit
  font-size: inherit
  border-radius: 8px
  border: none
  padding: 16px
  .toolbar
    margin: 0
    padding: 0 0 8px 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.10)
    width: auto
    &:nth-child(0n+1)
      position: relative
      z-index: 1
    button
      margin: 0 3px 0 0
      height: auto
      padding: 0.5rem 1rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      color: white
      border-top-left-radius: 4px !important
      border-top-right-radius: 4px !important
      border-bottom-left-radius: 4px !important
      border-bottom-right-radius: 4px !important
      &:enabled, &:hover
        span
          filter: invert(1)
    input
      position: relative
      height: 38px
      border-top-left-radius: 4px !important
      border-top-right-radius: 4px !important
      border-bottom-left-radius: 4px !important
      border-bottom-right-radius: 4px !important

  .editor
    padding: 8px 0 0 0
    margin: 0
    color: $dark
    height: auto
    &::placeholder
      color: $dark
    a
      padding: 0.25rem 0.5rem
      border-radius: 4px
      color: $color2
      border: 1px solid $color2
